# name of the microservice
logging.service-name=order-service

# where logs should go (multiple allowed)
logging.sinks=console,file

# file sink configuration
logging.file.path=logs/order-service.log

# datadog sink example (optional)
logging.datadog.url=http://localhost:8126/v1/input

# Enable OpenTelemetry
quarkus.otel.enabled=true

# Service name shown in Jaeger UI
quarkus.application.name=order-service

# Exporter type (OTLP → Jaeger)
quarkus.otel.traces.exporter=otlp

# OTLP endpoint (Jaeger)
quarkus.otel.exporter.otlp.endpoint=http://localhost:4317

# Protocol (recommended)
quarkus.otel.exporter.otlp.protocol=grpc

# Sampling (100% traces during development)
quarkus.otel.traces.sampler=always_on
